body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.left-section {
    flex: 1;
    background: #f1f9ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.left-section h2 {
    color: #007bff;
    font-size: 24px;
    margin-bottom: 10px;
}

.left-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.logo-grid {
    display: grid;
    justify-content: center; /* Center the single image */
    gap: 10px;
    margin-top: 20px;
}

.logo-grid img {
    width: 80%;  /* You can adjust this value to fit your needs */
    max-width: 200px; /* Set max width if you need the image to scale down */
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    height:632.85px;
    max-width: 999px;
}


.right-section {
    flex: 1;
    padding: 30px;
}

.form-header {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.form-header label {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.form-header input {
    margin-right: 10px;
}

h2 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

.google-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.google-btn img {
    width: 20px;
    height: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.phone-container {
    display: flex;
    gap: 10px;
}

.phone-container select {
    flex: 1;
    max-width: 80px;
}

.phone-container input {
    flex: 3;
}

.recaptcha {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.submit-btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}


#buyerForm {
    display: none;
    flex-direction: column;
    gap: 15px;
}

.track-options {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.track-options label {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}


/* Add the following CSS to your existing stylesheet */

/* Ensuring consistency between buyer and seller sections */
.buyer-content, .seller-content {
    margin-top: 20px;
}

.input-container {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.input-container input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    flex: 1;
}

.recaptcha {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.submit-btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* If necessary, you can adjust the button hover color for the "Track Order" button */


/* Ensure input-container styles are consistent */
.input-container {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.input-container input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    flex: 1;
}

/* Hide/show logic handled by JavaScript */
.awb-input, .order-id-input {
    display:  none;
}

.recaptcha {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.submit-btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.right-section {
    flex: 1;
    padding: 30px;
    display: flex; /* Enables Flexbox */
    flex-direction: column; /* Stacks elements vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Ensures text is aligned in the center */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: white;
}

.right-section {
    flex: 1;
    padding: 30px;
    max-width: 450px; /* Adjust width */
    background: white; /* Ensure white background */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for elevation */
    margin: auto; /* Center the box vertically and horizontally */
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px; /* Add padding inside the form */
}

h2, .google-btn, form input, form select, .submit-btn {
    text-align: center; /* Center align text inside the form */
}


.login-redirect {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
}

.login-redirect a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.login-redirect a:hover {
    text-decoration: underline;
}


