body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    width: 100%; 
    padding-left: 100px; 
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding-top: 30px; 
}

.left-container h1 {
    font-size: 40px;
    padding-left: 150px;
    color: #4a4a4a;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 10px;
}

.left-container p {
    font-size: 16px;
    color: #888888;
    line-height: 1.5;
    margin-left: 150px;
}

.company-logo {
    max-height: 55px;
    margin-left: 0; 
    margin-bottom: 20px;
}

.bottom-image {
    max-width: auto; 
    margin-top: 30px; 
    margin-left: 30px;
    background-color: #f4f4f9;
    height: 350px;
}

.login-box {
    padding-left: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; 
    margin-right: 90px;
    padding-top: 30px; 
    margin-top: 50px;
    padding-bottom: 30px;
}

.google-login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
    margin: 20px auto 10px;
    width: 100%;
    max-width: 300px;
    height: 50px;
    box-sizing: border-box;
}

.google-login-btn:hover {
    background-color: #f1f1f1;
}

.google-login-btn img {
    height: 20px;
    margin-right: 10px;
}

.separator span {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.login-form input:focus {
    border-color: #0056b3;
    outline: none;
}

.submit-btn {
    background-color: #3379c5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #0041a3;
}

.password-field {
    position: relative;
}

.password-field .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%; 
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

@media screen and (max-width: 768px) {
    .company-logo {
        margin-top: 40px;  
        margin-left: 40px; 
        max-height: 40px;  
    }

    .login-box {
        width: 80%;       
        max-width: 400px;  
        margin-top: 50px;  
        margin-left: auto; 
        margin-right: auto; 
    }

    .left-container {
        display: none;
    }

    .container {
        flex-direction: column; 
        align-items: center;    
        padding: 0 20px;        
    }

    .google-login-btn, .submit-btn {
        width: 100%; 
        max-width: 300px; 
    }
}
